# openhim-mediator-fingerprint

./: README.md  checkstyle.xml  pmd.xml  pom.xml
src/main/java/com/soldevelo/mediator/m2sys/fingerprint/search/: FingerprintBulkSearchOrchestrator.java  MediatorMain.java
src/main/resources/: mediator-registration-info.json  mediator.properties
src/test/java/com/soldevelo/mediator/m2sys/fingerprint/search/: FingerprintBulkSearchOrchestratorTest.java
